-- BP 7.1.6 content: ModelClass syschar: 3 persistence-version: 7.1.6

INSERT INTO O_OBJ
	VALUES ("396d5d39-face-4a3d-b613-22c6c58e676a",
	'Tokenizer',
	5,
	'Tokenizer',
	'',
	"00000000-0000-0000-0000-000000000000");
INSERT INTO O_TFR
	VALUES ("0ab4d0be-64f1-4227-9502-4fc2af877b68",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Next',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'self.Skip_Blanks();

if self.Accept_End_Of_Stream()
	return false;
end if;

if self.Accept_String()
	return true;
end if;

if self.Accept_Unique_Id()
	return true;
end if;

if self.Accept_Punctuation()
	return true;
end if;

if self.Accept_Number(negative: false)
	return true;
end if;

if self.Accept_Comment_Or_Negative_Number()
	return true;
end if;

if self.Accept_Identifier()
	return true;
end if;

select one character_source related by self->Character_Source[R1];
PROC::Assert(cond: false, msg: "syntax error while scanning character with ASCII code " + 
								STR::From_Integer( value: self.la) + " at index " + 
								STR::From_Integer( value: character_source.position));
return false;
',
	1,
	'',
	"00000000-0000-0000-0000-000000000000",
	0);
INSERT INTO O_TFR
	VALUES ("4a5646b3-c513-4648-ac80-bb7f9a64c376",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Scan',
	'',
	"ba5eda7a-def5-0000-0000-000000000002",
	1,
	'ch = self.la;
select one character_source related by self->Character_Source[R1];
self.la = character_source.Next();
return ch;
',
	1,
	'',
	"0ab4d0be-64f1-4227-9502-4fc2af877b68",
	0);
INSERT INTO O_TFR
	VALUES ("d7258d74-d05d-4aad-a892-18ac84aceb97",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Is_Digit',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'return (self.la >= ASCII_DIGIT_ZERO and 
		self.la <= ASCII_DIGIT_NINE);
',
	1,
	'',
	"4a5646b3-c513-4648-ac80-bb7f9a64c376",
	0);
INSERT INTO O_TFR
	VALUES ("ecca2ab0-3144-4d3d-96fd-c888d0a618ee",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Is_Letter',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'return (self.la >= ASCII_LATIN_CAPITAL_LETTER_A and 
		self.la <= ASCII_LATIN_CAPITAL_LETTER_Z) or
	   (self.la >= ASCII_LATIN_SMALL_LETTER_A and 
	    self.la <= ASCII_LATIN_SMALL_LETTER_Z);',
	1,
	'',
	"d7258d74-d05d-4aad-a892-18ac84aceb97",
	0);
INSERT INTO O_TFR
	VALUES ("c9e57712-4006-49f5-938b-7080466c584f",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Is_Whitespace',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'return (self.la == ASCII_SPACE or
		self.la == ASCII_HORIZONTAL_TAB or
		self.la == ASCII_VERTICAL_TAB or
		self.la == ASCII_FORM_FEED or
		self.la == ASCII_CARRIAGE_RETURN or
		self.la == ASCII_LINE_FEED);',
	1,
	'',
	"ecca2ab0-3144-4d3d-96fd-c888d0a618ee",
	0);
INSERT INTO O_TFR
	VALUES ("fd75ccda-68e0-466a-bdab-16545fda802a",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Skip',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'_ = self.Scan();',
	1,
	'',
	"c9e57712-4006-49f5-938b-7080466c584f",
	0);
INSERT INTO O_TFR
	VALUES ("d89a3d48-7b39-4936-aeeb-7cc9652c6e3a",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Skip_Blanks',
	'',
	"ba5eda7a-def5-0000-0000-000000000000",
	1,
	'while self.Is_Whitespace() and self.la != ASCII_NULL
	self.Skip();
end while;
',
	1,
	'',
	"fd75ccda-68e0-466a-bdab-16545fda802a",
	0);
INSERT INTO O_TFR
	VALUES ("4fa962f1-fcc9-4340-bee9-c4f83ea85420",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_End_Of_Stream',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if self.la <= ASCII_NULL
	Output::End_Of_Stream();
	return true;
end if;

return false;
',
	1,
	'',
	"d89a3d48-7b39-4936-aeeb-7cc9652c6e3a",
	0);
INSERT INTO O_TFR
	VALUES ("2a0aebf0-844c-4ab6-a248-3bae3a833378",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_String',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'value = "";

if self.la != ASCII_APOSTROPHE
	return false;
end if;

length = 0;
while self.la == ASCII_APOSTROPHE
	value = value + STR::From_ASCII_Code(code: self.Scan());
	
	while self.la != ASCII_APOSTROPHE and self.la != ASCII_NULL;
		value = value + STR::From_ASCII_Code(code: self.Scan());
		length = length + 1;
	end while;
	
	value = value + STR::From_ASCII_Code(code: self.Scan());
	length = length + 2;
end while;

value = STR::Substring(str: value, start: 1, end: length-1);
value = STR::Replace(str: value, old:"''''", new: "''");

Output::String(value: value);
return true;
',
	1,
	'',
	"4fa962f1-fcc9-4340-bee9-c4f83ea85420",
	0);
INSERT INTO O_TFR
	VALUES ("d8c79a39-97a2-4530-a524-4ea5d6f2fa09",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_Unique_Id',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'value = "";

if self.la != ASCII_QUOTATION_MARK
	return false;
end if;
self.Skip();

while self.la != ASCII_QUOTATION_MARK and self.la != ASCII_NULL
	value = value + STR::From_ASCII_Code(code: self.Scan());
end while;
	
PROC::Assert(cond: self.la == ASCII_QUOTATION_MARK, msg: "syntax error while scanning unique_id");
self.Skip();
	
Output::Unique_Id(value: STR::To_Unique_Id( value: value));
return true;
',
	1,
	'',
	"2a0aebf0-844c-4ab6-a248-3bae3a833378",
	0);
INSERT INTO O_TFR
	VALUES ("832a3e86-c17d-4184-9103-d1f2fa0fc52a",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_Punctuation',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if self.la == ASCII_COMMA
	self.Skip();
	Output::Comma();
	return true;

elif self.la == ASCII_RIGHT_PARENTHESIS
	self.Skip();
	Output::Right_Parenthesis();
	return true;

elif self.la == ASCII_LEFT_PARENTHESIS
	self.Skip();
	Output::Left_Parenthesis();
	return true;

elif self.la == ASCII_SEMICOLON
	self.Skip();
	Output::Semicolon();
	return true;

else
	return false;
end if;
',
	1,
	'',
	"d8c79a39-97a2-4530-a524-4ea5d6f2fa09",
	0);
INSERT INTO O_TFR
	VALUES ("ac729367-f136-44c3-92ad-f39862ed2b3c",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_Number',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'if not self.Is_Digit()
	return false;
end if;

dot = false;
value = "";
while self.Is_Digit() or self.la == ASCII_FULL_STOP
	consecutive_dots = dot and self.la == ASCII_FULL_STOP;
	PROC::Assert(cond: not consecutive_dots, msg: "syntax error while scanning number");
	dot = dot or self.la == ASCII_FULL_STOP;
	value = value + STR::From_ASCII_Code(code: self.Scan());
end while;

//Hack for cardinality syntax ''1C''
if self.la == ASCII_LATIN_CAPITAL_LETTER_C and value == "1" and not param.negative
	value = value + STR::From_ASCII_Code(code: self.Scan());
	Output::Identifier(name: value);

elif self.Is_Letter()
	PROC::Assert(cond: false, msg: "syntax error while scanning number");
	
elif dot
	real = STR::To_Real(value: value);
	if param.negative
		real = -real;
	end if;
	Output::Real(value: real);
else
	integer = STR::To_Integer(value: value);
	if param.negative
		integer = -integer;
	end if;
	Output::Integer(value: integer);
end if;

return true;
',
	1,
	'',
	"832a3e86-c17d-4184-9103-d1f2fa0fc52a",
	0);
INSERT INTO O_TPARM
	VALUES ("2ea81a64-47d6-45d0-a365-01e6dd853ace",
	"ac729367-f136-44c3-92ad-f39862ed2b3c",
	'negative',
	"ba5eda7a-def5-0000-0000-000000000001",
	0,
	'',
	"00000000-0000-0000-0000-000000000000",
	'');
INSERT INTO O_TFR
	VALUES ("4c8ec48d-3c68-4cbc-8109-502fa9b5ea01",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_Comment_Or_Negative_Number',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	' value = "";
 
 if self.la != ASCII_HYPHEN_MINUS
 	return false;
 end if;
  
self.Skip();
 if self.la == ASCII_HYPHEN_MINUS
 	self.Skip();
 	
 	while self.la != ASCII_CARRIAGE_RETURN and self.la != ASCII_LINE_FEED and self.la != ASCII_NULL
		value = value + STR::From_ASCII_Code(code: self.Scan());
	end while;
		
 	Output::Comment(value: value);
	return true;
 end if;
 
if self.Accept_Number(negative: true)
	return true;
end if;

PROC::Assert(cond: false, msg: "syntax error while scanning comment or negative number");
return false;
',
	1,
	'',
	"ac729367-f136-44c3-92ad-f39862ed2b3c",
	0);
INSERT INTO O_TFR
	VALUES ("755e0efb-372c-4124-9c94-febc1869671a",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	'Accept_Identifier',
	'',
	"ba5eda7a-def5-0000-0000-000000000001",
	1,
	'value = "";

if not self.Is_Letter() and self.la != ASCII_LOW_LINE
	return false;
end if;

while self.Is_Letter() or self.Is_Digit() or self.la == ASCII_LOW_LINE
	value = value + STR::From_ASCII_Code(code: self.Scan());
end while;

Output::Identifier(name: value);
return true;',
	1,
	'',
	"4c8ec48d-3c68-4cbc-8109-502fa9b5ea01",
	0);
INSERT INTO O_NBATTR
	VALUES ("213830e5-32a9-4c9c-ab53-0357e43ba9af",
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO O_BATTR
	VALUES ("213830e5-32a9-4c9c-ab53-0357e43ba9af",
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO O_ATTR
	VALUES ("213830e5-32a9-4c9c-ab53-0357e43ba9af",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	"00000000-0000-0000-0000-000000000000",
	'la',
	'',
	'',
	'la',
	0,
	"ba5eda7a-def5-0000-0000-000000000002",
	'',
	'');
INSERT INTO O_NBATTR
	VALUES ("4711cdb6-21cd-49f7-9a39-589a844fa8d0",
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO O_BATTR
	VALUES ("4711cdb6-21cd-49f7-9a39-589a844fa8d0",
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO O_ATTR
	VALUES ("4711cdb6-21cd-49f7-9a39-589a844fa8d0",
	"396d5d39-face-4a3d-b613-22c6c58e676a",
	"213830e5-32a9-4c9c-ab53-0357e43ba9af",
	'current_state',
	'',
	'',
	'current_state',
	0,
	"ba5eda7a-def5-0000-0000-000000000006",
	'',
	'');
INSERT INTO O_ID
	VALUES (0,
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO O_ID
	VALUES (1,
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO O_ID
	VALUES (2,
	"396d5d39-face-4a3d-b613-22c6c58e676a");
INSERT INTO PE_PE
	VALUES ("396d5d39-face-4a3d-b613-22c6c58e676a",
	1,
	"25633322-e1df-408b-90be-1ae3c4a3d922",
	"00000000-0000-0000-0000-000000000000",
	4);
INSERT INTO EP_PKG_PROXY
	VALUES ("25633322-e1df-408b-90be-1ae3c4a3d922",
	"00000000-0000-0000-0000-000000000000",
	"3abe39e2-91d5-4b5f-b5a3-872543f9f313",
	'Tokenisation',
	'',
	0,
	'../Tokenisation.xtuml');
